<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chart with d3.js</title>
        <script src="http://d3js.org/d3.v7.min.js" charset="utf-8"></script>
        <style>

        </style>
    </head>
<body>
<div id="my_dataviz"></div>
<script>
    // set the dimensions and margins of the graph
    const width = 450,
        height = 320,
        margin = 10;

// The radius of the pieplot is half the width or half the height (smallest one). I subtract a bit of margin.
const radius = Math.min(width, height) / 2 - margin

// append the svg object to the div called 'my_dataviz'
const svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", `translate(${width / 2}, ${height / 2})`);

    var counterG = 0;
    var counterP = 0;
    var counterS = 0;
    var counterM = 0;
    var counterE = 0;
    var counterB = 0;
    var counterT = 0;

    d3.csv("top_100_youtubers.csv").then((data) => {
    // Creating specific arrays for the charts
    const pieChartData = [];
    // CHART 2
    data.forEach((d) => {
        pieChartData.push({
        category: d.Category,
        });
    });
    for (let i = 0; i < pieChartData.length; i++) {
        console.log('Counter started');
        console.log(pieChartData[i].category);
        if (pieChartData[i].category == "Gaming & Apps")
        {
            counterG+=1;
            console.log('Added to g!');
        }
        if (pieChartData[i].category == "People & Blogs")
        {
            counterP+=1;
            console.log('Added to P!');
        }
        if (pieChartData[i].category == "Sport")
        {
            counterS+=1;
            console.log('Added to S!');
        }
        if (pieChartData[i].category == "Music")
        {
            counterM+=1;
            console.log('Added to M!');
        }
        if (pieChartData[i].category == "Entertainment")
        {
            counterE+=1;
            console.log('Added to E!');
        }
        if (pieChartData[i].category == "Beauty & Fashion")
        {
            counterB+=1;
            console.log('Added to B!');
        }
        if (pieChartData[i].category == "Science & Tech")
        {
            counterT+=1;
            console.log('Added to T!');
        }
    }
    console.log(pieChartData);
    var data = [counterB, counterE, counterG, counterM, counterP, counterS, counterT]
// set the color scale
const color = d3.scaleOrdinal()
  .domain(data)
  .range(["#B61661", "#3B118B", "#895179", "#F3E2EA", "#DFD7EF", "#a05d56", "#CBC3E3"]);

// Compute the position of each group on the pie:
const pie = d3.pie()
  .value(function(d) {return d[1]})
const data_ready = pie(Object.entries(data))
// Now I know that group A goes from 0 degrees to x degrees and so on.

// shape helper to build arcs:
const arcGenerator = d3.arc()
  .innerRadius(0)
  .outerRadius(radius)

// Build the pie chart: Basically, each part of the pie is a path that we build using the arc function.
svg
  .selectAll('mySlices')
  .data(data_ready)
  .join('path')
    .attr('d', arcGenerator)
    .attr('fill', function(d){ return(color(d.data[0])) })
    .attr("stroke", "black")
    .style("stroke-width", "2px")
    .style("opacity", 0.7)
// Now add the annotation. Use the centroid method to get the best coordinates
svg
  .selectAll('mySlices')
  .data(data_ready)
  .join('text')
  .text(function(d){ return d.Category})
  .attr("transform", function(d) { return `translate(${arcGenerator.centroid(d)})`})
  .style("text-anchor", "middle")
  .style("font-size", 17)
    })
</script>
</body>